<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Raleway|PT+Sans|Roboto|Source+Sans+Pro" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 16px;
		}
		.text{
			margin-top: 20px;
			font-weight: 300;
			width: 500px;
			margin-right: auto;
			margin-left: auto;
			line-height: 1.5;
		}
		.text2{
			margin-top: 20px;
			font-weight: 300;
			width: 500px;
			margin-right: auto;
			margin-left: auto;
			line-height: 1.5;
			font-family: 'PT Sans', sans-serif;
		}
		h1{
			font-family: 'Roboto', sans-serif;
			width: 180px;
			margin-right: auto;
			margin-left: auto;
			font-size: 36px;
			text-align: center;
		}
		.opt2{
			font-family: 'Raleway', sans-serif;
			width: 180px;
			margin-right: auto;
			margin-left: auto;
			font-size: 36px;

		}
		.names{
			margin-top: 20px;
			width: 150px;
			margin-right: auto;
			margin-left: auto;
			line-height: 1.5;
			font-size: 20px;
			text-align: center;

		}
		.date{
			margin-top: 20px;
			width: 160px;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			line-height: 1.5;
			font-size: 16px;
			font-weight: 400;
		}
		.names2{
			font-family: 'PT Sans', sans-serif;
			margin-top: 20px;
			width: 150px;
			margin-right: auto;
			margin-left: auto;
			line-height: 1.5;
			font-size: 20px;
			text-align: center;
		}
		.date2{
			font-family: 'PT Sans', sans-serif;
			margin-top: 20px;
			width: 160px;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			line-height: 1.5;
			font-size: 16px;
			font-weight: 400;
		}
	</style>
</head>
<body>
	<h1>
	Roboto
	</h1>

	<div class="text">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.(Source Sans Pro)
	</div>

	<div class="names">(Source Sans Pro)
		Имя Фамилия <br>
		Имя Фамилия <br>
		Имя Фамилия <br>
		Имя Фамилия <br>
	</div>

	<div class="date">(Source Sans Pro)
		Дата: 01.01.2019<br>
		Количество лайков: 0
	</div>


	<h1 class="opt2">
		 Raleway
	</h1>

	<div class="text2">(PT Sans)
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
	</div>

	<div class="names2">
		(PT Sans)
		Имя Фамилия <br>
		Имя Фамилия <br>
		Имя Фамилия <br>
		Имя Фамилия <br>
	</div>

	<div class="date2">
		(PT Sans)s
		Дата: 01.01.2019<br>
		Количество лайков: 0
	</div>

</body>
</html>