<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="localhost_files/messenger.css">

    <!-- ВОТ ТУТ ХЗ ЧТО , Я ЭТО ВСЕ НЕ ДОБАВЛЯЛ -->
<style type="text/css">/*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
    border: 1px solid #c8c7cc;
    border-radius: 11px;
    display: none;
    z-index: 1000000132;
    max-width: 300px;
}

.iw-cm-menu {
    background: #fff;
    color: #000;
    margin: 0px;
    padding: 0px;
}

.iw-curMenu {
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    list-style: none;
    padding: 10px;
    padding-right: 20px;
    border-bottom: 1px solid #c8c7cc;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    margin: 0;
    line-height: inherit;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom: none;
}

.iw-mOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #FFF;
    opacity: .5;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3;
    cursor: default;
}

.iw-mSelected {
    background-color: #F6F6F6;
}

.iw-cm-arrow-right {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #000;
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -5px;
}

.iw-mSelected > .iw-cm-arrow-right {
}

/*context menu css end */</style><style type="text/css">@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}</style><style type="text/css">/* This is not a zero-length file! */</style></head>

    <!-- НАЧИНАЯ ОТСЮДА ЭТО ТО ЧТО НУЖНО -->

<body>

<div id="main_container">
	
	<div id="left_container">
		
		<a id="create-chat_button" href="http://localhost/messenger/create_new_chat.php">создать чат</a>

				
		<div id="chat_list">
            <a class="сhat-preview" href="http://localhost/messenger/?chat_id=1">
                <img class="chat_icon" src="localhost_files/511c2be1f9290e89dcdd38750cfce8d5--yellow-red.jpg">
                new name
            </a>

            <a class="сhat-preview" href="http://localhost/messenger/?chat_id=2">
                <img class="chat_icon" src="localhost_files/GRVkfKUNCds.jpg">
                test
            </a>

            <a class="сhat-preview" href="http://localhost/messenger/?chat_id=3">
                <img class="chat_icon" src="localhost_files/tmpYIaeqH.jpeg">
                Мир (орбитальная станция)
            </a>

            <a class="сhat-preview" href="http://localhost/messenger/?chat_id=4">
                <img class="chat_icon" src="localhost_files/online-havaalani-transfer-sistemimizin-baslica-ozellikleri_6.jpg">
                chat №4
            </a>
        </div>		

	</div>
	
    <div id="right_container">
		
		<div id="chat_info_container">
            <img class="chat_icon" src="localhost_files/tmpYIaeqH.jpeg">
            <div id="chat_info_title">
                Мир (орбитальная станция)
            </div>
            <a id="options_button" href="http://localhost/messenger/settings.php?chat_id=3">
                ...
            </a>
        </div>

        <div id="message_list_container">
            <div class="message_list_line">
                <div class="message_box">
                    <img class="user_icon" src="localhost_files/762624.png">
                    <p>admin</p>
                    <p>
                        В январе 2001 года правительство Российской Федерации приняло решение о 
                        затоплении станции[38]. В числе причин официально были названы: 
                        выработка ресурса станции, происшествия и аварии на станции, дорогое 
                        обслуживание (ок. $200 млн в год)
                    </p>

                    <p>2019-03-23 06:48:06</p>
                </div>
            </div>

            <div class="message_list_line">
                <div class="message_box">
                    <img class="user_icon" src="localhost_files/762624.png">
                    <p>admin</p>
                    <p>
                        В фантастической комедии «Железное небо» 2012 года Россия выводит в 
                        космос модернизированную станцию «Мир» для борьбы против нацистов (ее 
                        затопление якобы было фикцией). Это вызывает истерику у президента США
                    </p>
                    <p>2019-03-23 05:22:04</p>
                </div>
            </div>

            <div class="message_list_line"> 
                <!-- class="message_list_line и message_box нужны, чтобы можно было делать прилипание сообщений к разным углам -->
                <div class="message_box" style="float: right">
                    <img class="user_icon" src="localhost_files/762624.png">
                    <p>admin</p>
                    <p>
                        Затоплению был посвящён клип песни «Чёрная Вода» группы Ground Beat: в начале 
                        клипа внизу выводилось бегущей строкой сообщение о том, что станция 
                        якобы просуществовала до 2010 года и была затоплена с целью 
                        предотвращения глобальной катастрофы
                    </p>
                    <p>2019-03-23 05:21:30</p>
                </div>
            </div>

            <div class="message_list_line">
                <div class="message_box">
                    <img class="user_icon" src="localhost_files/762624.png">
                    <p>admin</p>
                    <p>
                        25 июня 1997, во время отработки ручной стыковки, грузовой корабль 
                        «Прогресс М-34» столкнулся с модулем «Спектр» станции «Мир»[35]. 
                        Результатом столкновения стала разгерметизация модуля, повреждение 
                        солнечных батарей, временное нарушение энергоснабжения станции, а также 
                        потеря ориентации[36]. Пришлось буквально отрезать модуль от остального 
                        комплекса[37].
                    </p>
                    <p>2019-03-23 05:08:39</p>
                </div>
            </div>

            <div class="message_list_line">
                <div class="message_box">
                    <img class="user_icon" src="localhost_files/762624.png">
                    <p>admin</p>
                    <p>
                        «Мир» — советско-российская пилотируемая научно-исследовательская орбитальная
                         станция, функционировавшая в околоземном космическом пространстве с 20 
                        февраля 1986 года по 23 марта 2001 года[1]. Базовый блок был выведен на 
                        орбиту ракетой-носителем Протон[2]. Первая многомодульная обитаемая 
                        орбитальная станция[3]. Спроектирована «НПО Энергия». 
                    </p>
                    <p>2019-03-23 05:06:46</p>
                </div>
            </div>
        </div>

        <div id="send_form_container">
            <form action="send_message.php?chat_id=3" method="POST">
                <input style="width: 60%;" type="text" name="data">
                <input type="submit" name="sender" value="send">
            </form>
        </div>		
		
		
		
	</div>

	

</div>


</body>

</html>